# Documentation: $tmux list-command
# Prefix key configuration
unbind-key C-b
set -g prefix C-k
bind-key C-k if -F '#{m:*vim*,#{pane_current_command}}' 'send-keys C-k' 'send-prefix'

# bind-key C-k send-prefix

# Display duration
set -g display-panes-time 2000

# Vi mode configuration
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Pane actions
## Select
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
## Resize
bind-key -n C-Left  resize-pane -L 2
bind-key -n C-Right resize-pane -R 2
bind-key -n C-Up    resize-pane -U 2
bind-key -n C-Down  resize-pane -D 2
## Swap 
bind-key C-Left select-pane -L \; swap-pane -s '!'
bind-key C-Right select-pane -R \; swap-pane -s '!'
bind-key C-Up swap-pane -U
bind-key C-Down swap-pane -D
# toggle term
unbind-key C-o
bind-key C-o if -F '#{m:*vim*,#{pane_current_command}}' 'select-pane -D; resize-pane -U 18' 'select-pane -U; resize-pane -D 18'

# Window actions
## Split 
bind-key - split-window -v
bind-key \\ split-window -h
## Create 
unbind-key C-c
unbind-key C-n
unbind-key n
bind-key C-n new-window
bind-key n new-window
## Mov
unbind-key -n C-,
unbind-key -n C-.
bind-key -n C-, if -F '#{m:*vim*,#{pane_current_command}}' 'send-keys M-a' 'previous-window'
bind-key -n C-. if -F '#{m:*vim*,#{pane_current_command}}' 'send-keys M-b' 'next-window'
